
      <!DOCTYPE html>
<html>
  <head>
    <title>My Mobile Website</title>
  </head>
  <body>
    <h1>Hello World from My Phone!</h1>
    <p>This is my first HTML site coded on a phone.</p>
  </body>
</html>
      li:last-child {
        margin-bottom: 16px;
      }
    </style>
 </head>
 <body>
   <div>
     <p>This package has installed:</p>
     <ul>
       <li>Node.js v22.15.0 to <code>/usr/local/bin/node</code></li>
       <li>npm v10.9.2 to <code>/usr/local/bin/npm</code></li>
     </ul>
     <p>Make sure that <code>/usr/local/bin</code> is in your <code>$PATH</code>.</p>
   </div>
 </body>
</html>
